.tours-box {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.tour-card {
  perspective: 1500px;
  -moz-perspective: 1500px;
  margin: 3rem;
  position: relative;
  width: 320px;
  height: 480px;

  @include respond(tab-land) {
    width: 270px;
    height: 430px;
  }

  @include respond(tab-port) {
    width: 220px;
    height: 330px;
  }

  &__side {
    width: 100%;
    height: 100%;
    transition: all 0.8s ease-in-out;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
    box-shadow: 0 15px 40px rgba($color-black, 0.4);
    overflow: hidden;

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        );
      }
    }
  }

  &:hover &__side--front,
  &:focus &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back,
  &:focus &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 45%;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: url(../img/nat-5.jpg);
      background-color: $color-secondary-dark;
    }

    &--2 {
      background-image: url(../img/nat-6.jpg);
      background-color: $color-primary-dark;
    }

    &--3 {
      background-image: url(../img/nat-7.jpg);
      background-color: $color-tertiary-dark;
    }
  }

  &__heading {
    text-transform: uppercase;
    color: $color-grey-light-1;
    font-size: 1.5rem;
    font-weight: 100;
    position: absolute;
    top: 120px;
    right: 20px;
    text-align: right;
    width: 75%;

    @include respond(tab-port) {
      top: 80px;
    }
  }

  &__heading-span {
    padding: 10px 15px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.8),
        rgba($color-secondary-dark, 0.8)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.8),
        rgba($color-tertiary-dark, 0.8)
      );
    }
  }

  &__details {
    ul {
      display: flex;
      flex-flow: column nowrap;
      row-gap: 1rem;
      align-items: center;
      justify-content: center;
      margin: 1rem 0;
      list-style-type: none;

      li {
        text-align: center;
        font-weight: 600;
        width: 65%;

        &:not(:last-child) {
          border-bottom: 1px solid #d8d6d6;
        }
      }
    }
  }

  // BACK SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    color: $color-white;
    text-align: center;
    margin-bottom: 5rem;
  }

  &__price-only {
    font-size: 0.8rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 4rem;
    font-weight: 100;
  }
}
